#--- RESOURCE QUOTA
apiVersion: v1
kind: ResourceQuota
metadata:
  name: nginx-quota
spec:
  hard:
    pods: "4"	# Use a maximum of 4 pods.
#--- SERVICE
apiVersion: v1	# Kubernetes API version.
kind: Service	# This is a service
metadata:
  name: nginx	# Service name
  labels:
    app: nginx	# Apply the "nginx" label to this service.
spec:
  ports:
    - port: 80		# The service runs on port 80.
      targetPort: 80	# What is a "target port"?
  selector:
    app: nginx		# What is a "selector"?
  type: NodePort	# Use a fixed port. "LoadBalancer" does not seem to work.
#--- DEPLOYMENT
apiVersion: apps/v1	# Kubernetes API version.
kind: Deployment	# This is a deployment.
metadata:
  name: nginx-deployment	# Deployment name.
  labels:
    app: nginx	# Apply the label "nginx" to this deployment.
spec:
  replicas: 2	# Use two replicas (one on each worker node).
  selector:
    matchLabels:
      app: nginx	# Match the label "nginx" for the selector.
  template:
    metadata:
      labels:
        app: nginx	# Match the label "nginx" for this template.
    spec:
      containers:
      - name: nginx		# Container name.
        image: nginx:1.15.6	# Image (application).
        resources:
          requests:
            cpu: "25m"		# Use a minimum of 25 milli-CPUs.
            memory: "25Mi"	# Use a minimum of 25 MB memory.
          limits:
            cpu: "40m"		# Use a maximum of 40 milli-CPUs.
            memory: "50Mi"	# Use a maximum of 50 MB memory.
        ports:
        - containerPort: 80
          name: nginx
#--- AUTO-SCALING POLICY
apiVersion: v1
kind: HorizontalPodAutoscaler
metadata:
  name: nginx-deployment
  namespace: nginx-namespace
spec:
  minReplicas: 2	# Scale down to a minimum of 2 pods.
  maxReplicas: 4	# Scale up to a maximum of 4 pods.
  metrics:
  - resource:
    name: cpu	# The scaling threshold is based on CPU usage.
      target:
        averageUtilization: 50	# Scale when average CPU usage reaches 50% of the limit.
        type: Utilization	# What are the other types?
      type: Resource
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: nginx-deployment

